# NuExt.Minimal.Mvvm

./: Directory.Build.props  LICENSE  MyPublicKey.snk  NuExt.Minimal.Mvvm.sln  NuExt.Minimal.Mvvm.slnx  README.md
benchmarks/: AsyncCommandBenchmarks.cs  GlobalSuppressions.cs  NuExt.Minimal.Mvvm.Benchmarks.csproj  Program.cs
benchmarks/results/0.6.0-net10.0/: AsyncCommandBenchmarks-report-github.md  AsyncCommandBenchmarks-report..txt  AsyncCommandBenchmarks-report.html
benchmarks/results/0.6.0-net462/: AsyncCommandBenchmarks-report-github.md  AsyncCommandBenchmarks-report.html  AsyncCommandBenchmarks-report.txt
benchmarks/results/0.6.0-net8.0/: AsyncCommandBenchmarks-report-github.md  AsyncCommandBenchmarks-report.html  AsyncCommandBenchmarks-report.txt
benchmarks/results/0.6.0-net9.0/: AsyncCommandBenchmarks-report-github.md  AsyncCommandBenchmarks-report.html  AsyncCommandBenchmarks-report.txt
src/: AssemblyInfo.cs  Cast.cs  GlobalSuppressions.cs  NuExt.Minimal.Mvvm.csproj
src/Behaviors/: Behavior.cs  BehaviorCollection.cs  EventCommandBase.cs  EventTrigger.cs  Interaction.cs  KeyTrigger.cs
src/Commands/: AsyncCommand.cs  AsyncCommandExtensions.cs  AsyncCommand`1.cs  CommandBase.cs  CommandBase`1.cs  CompositeCommand.cs  IAsyncCommand.cs  IAsyncCommand`1.cs  IRelayCommand.cs  RelayCommand.cs  RelayCommand`1.cs
src/Converters/: BooleanToVisibilityConverter.cs
src/Minimal/Mvvm/: AssemblyInfo.cs  AsyncCommand'1.cs  AsyncCommand.cs  AsyncCommandExtensions.cs  BindableBase.cs  BooleanToVisibilityConverter.cs  Cast.cs  CommandBase.cs  CompositeCommand.cs  IAsyncCommand'1.cs  IAsyncCommand.cs  IAsyncCommand`1.cs  ICommand`1.cs  IServiceContainer.cs  RelayCommand'1.cs  RelayCommand.cs  RelayCommand`1.cs  ServiceProvider.cs  ValueConverterBase.cs  ViewModelBase.cs
src/Services/: IServiceContainer.cs  ServiceContainerExtensions.cs  ServiceProvider.cs
src/ViewModels/: BindableBase.cs  ViewModelBase.cs
src/Windows/Behaviors/: Behavior.cs  BehaviorCollection.cs  Behavior`1.cs  EventCommandBase`1.cs  EventTrigger.cs  EventTriggerBase.cs  EventTriggerBase`1.cs  Interaction.cs  KeyTrigger.cs
src/Windows/Converters/: BooleanToVisibilityConverter.cs  ItemsControlMouseEventArgsConverter.cs  ValueConverterBase.cs  ValueConverterBase`3.cs
src/Windows/Services/: ServiceBase.cs  ServiceBase`1.cs  WindowService.cs  WindowServiceBase.cs
tests/: AsyncCommandTests.cs  GenericCommandParameterTests.cs  NuExt.Minimal.Mvvm.Tests.csproj  RelayCommandTests.cs  ServiceProviderTests.cs  ViewModelBaseTests.cs
