<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Release" />
    <BuildType Name="Sources" />
  </Configurations>
  <Project Path="benchmarks/NuExt.Minimal.Mvvm.Benchmarks.csproj">
    <BuildType Solution="Sources|*" Project="Release" />
    <Build Solution="Sources|*" Project="false" />
  </Project>
  <Project Path="src/NuExt.Minimal.Mvvm.csproj" />
  <Project Path="tests/NuExt.Minimal.Mvvm.Tests.csproj">
    <BuildType Solution="Sources|*" Project="Release" />
    <Build Solution="Sources|*" Project="false" />
  </Project>
</Solution>
