<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net9.0-windows;net8.0-windows;net6.0-windows;net462</TargetFrameworks>
    <Nullable>enable</Nullable>
    <UseWPF Condition="'$(TargetFramework)' == 'net9.0-windows' or '$(TargetFramework)' == 'net8.0-windows' or '$(TargetFramework)' == 'net6.0-windows' or '$(TargetFramework)' == 'net462'">true</UseWPF>
    <ImplicitUsings>disable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageTags>nuext;minimal;mvvm;wpf;ui;di;viewmodel;command;relaycommand;asynccommand;multiple;concurrent;async;servicecontainer</PackageTags>
    <Description>NuExt.Minimal.Mvvm is an MVVM framework that offers a minimal set of components necessary to get started with the Model-View-ViewModel (MVVM) pattern.

Commonly Used Types:
Minimal.Mvvm.AsyncCommand
Minimal.Mvvm.AsyncCommand&lt;T&gt;
Minimal.Mvvm.BindableBase
Minimal.Mvvm.CompositeCommand
Minimal.Mvvm.RelayCommand
Minimal.Mvvm.RelayCommand&lt;T&gt;
Minimal.Mvvm.ServiceProvider
Minimal.Mvvm.ViewModelBase
Minimal.Mvvm.Windows.EventTrigger
Minimal.Mvvm.Windows.KeyTrigger
Minimal.Mvvm.Windows.WindowService</Description>
    <Version>0.3.0</Version>
    <RootNamespace>Minimal.Mvvm</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>logo128.png</PackageIcon>
    <PackageProjectUrl>https://github.com/IvanGit/NuExt.Minimal.Mvvm</PackageProjectUrl>
    <Configurations>Debug;Release;Sources</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Sources'">
    <PackageId>$(AssemblyName).Sources</PackageId>
    <IncludeSource>true</IncludeSource>
    <IncludeSymbols>false</IncludeSymbols>
    <SymbolPackageFormat></SymbolPackageFormat>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>contentFiles</ContentTargetFolders>
    <!--<SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>-->
    <!--<GenerateAssemblyInfo>false</GenerateAssemblyInfo>-->
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition="'$(IncludeSource)' == 'true'">
    <Content Include="**\*.cs" Pack="true" PackagePath="contentFiles/cs/any/Minimal.Mvvm" BuildAction="Compile" />
    <Content Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(MSBuildProjectName).Tests" Key="0024000004800000940000000602000000240000525341310004000001000100b789a2ca53134810a04b9629da17625466eca3b89758bedfe43ebb1ed321c10eb969c265dbfe73e8fa34a63a30246654a4db84f23112d88b7f2a61573784f338af6d225b994a3ff0aa17db7faadb09edda35a28a5569a7e389fa501a23215d30987200702b22b86b36becc3780770256448a230c38bbdc0ba30fb21faeae5fbc" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\logo128.png" Pack="true" PackagePath="\" />
    <None Include=".\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <Target Name="PostPack" AfterTargets="Pack" Condition="'$(Configuration)' == 'Sources'">
    <Delete Files="$(OutputPath)\$(PackageId).$(PackageVersion).symbols.nupkg" />
  </Target>

</Project>
